version = "1"
name = "firehose"
compatibilityVersion = "1"
system = "firehose"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  firehose = {
    description = "firehose"
    file-system-type = "universal"
    start-command = ["firehose/bin/firehose"]
    endpoints = {
      "firehose" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/firehose","http://:9000/firehose?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port     = 0
        services      = []
      }
    }
  }
}
