version = "1"
name = "admin"
compatibilityVersion = "1"
system = "admin"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  admin = {
    description = "admin"
    file-system-type = "universal"
    start-command = ["admin/bin/admin"]
    endpoints = {
      "admin" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/admin","http://:9000/admin?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port     = 0
        services      = []
      }
    }
  }
}
