version = "1"
name = "antspublisher"
compatibilityVersion = "1"
system = "antspublisher"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  antspublisher = {
    description = "antspublisher"
    file-system-type = "universal"
    start-command = ["antspublisher/bin/antspublisher"]
    endpoints = {
      "antspublisher" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/antspublisher","http://:9000/antspublisher?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port     = 0
        services      = []
      }
    }
  }
}
